# Clean Dockerfile for building and serving the Next.js frontend
# -------- Stage 1: Build Next.js Web Frontend --------
FROM node:20 AS builder

# Set working directory to /app
WORKDIR /app

# Copy only frontend files (no ../ references)
COPY frontend/package*.json ./
RUN npm install --force

# Copy the rest of the frontend source
COPY frontend .

# Build the frontend (creates static export in /app/out)
RUN npm run build

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine

# Copy the static export output (not .next)
COPY --from=builder /app/out /usr/share/nginx/html

# Copy nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose web port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
