# -------- Stage 1: Build Frontend --------
FROM node:20 AS frontend-build

WORKDIR /usr/src/app/frontend

# Copy package.json and package-lock.json to install dependencies
COPY frontend/package*.json ./

# Install dependencies without copying node_modules
RUN npm install --force

# Copy the rest of the frontend source code
COPY frontend ./

# Build the application
RUN npm run build

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine AS production

# Copy the built app to Nginx directory
COPY --from=frontend-build /usr/src/app/frontend/.next /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
