# -------- Stage 1: Build Frontend --------
FROM node:20 AS frontend-build

WORKDIR /usr/src/app

# Copy only package files
COPY ./frontend/package*.json ./frontend/

# Install dependencies without copying node_modules
WORKDIR /usr/src/app/frontend
RUN npm install --force

# Copy frontend source code
COPY ./frontend ./frontend/

# Build the application
RUN npm run build

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine AS production

# Copy the built frontend to Nginx
COPY --from=frontend-build /usr/src/app/frontend/.next /usr/share/nginx/html

# Expose port 80 for HTTP
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
