# -------- Set up Backend --------
FROM node:20 AS backend

WORKDIR /usr/src/app

# Copy only the package files to install dependencies
COPY ./backend/package*.json ./backend/

# Install dependencies without copying node_modules
WORKDIR /usr/src/app/backend
RUN npm install --force

# Copy backend source code
COPY ./backend ./backend/

# Ensure node_modules is excluded
RUN rm -rf node_modules

# Expose port 5000 for the backend server
EXPOSE 5000

# Start the backend server
CMD ["node", "server.js"]
